<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Painel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/vSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RF001"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/ltCateg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/vSenha"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vCateg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal" />

            <TextView
                android:id="@+id/vStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aberto" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ltCateg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vChegada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:31:20" />

            <TextView
                android:id="@+id/vTempoMedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="00:25:00" />

            <TextView
                android:id="@+id/vAguard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vChegada"
                android:layout_marginLeft="10dp"
                android:text="00:00:00" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>